# Notes

./: Notes.sln  Release0727.md  api.http
Nodes.Domain/: Nodes.Domain.xml
Notes.Application/: CAPSettings.Development.json  CAPSettings.Production.json  Notes.Application.csproj  Notes.Application.xml  Program.cs  Startup.cs  api.Production.json  appsettings.Development.json  appsettings.Production.json
Notes.Application/Controllers/: ErrorController.cs  NotesController.cs  NotesQueryController.cs
Notes.Application/Modules/: AppUser.cs  AuthorOperatorFilter.cs  HeaderTokenMiddleware.cs  NodesControllerBase.cs  NotesContext.cs  OrgValue.cs
Notes.Application/Modules/Factories/: EntryFromD4L.cs  IEntry.cs  IQueryBridge.cs  QueryBridge.cs
Notes.Asset/: ApiExtentions.cs  ApiOptions.cs  IUserSvc.cs  Notes.Asset.csproj  UserSvc.cs
Notes.Asset/ApiDTO/: OrgDTO.cs  UserInfoDTO.cs
Notes.Data/: DataEntentions.cs  IEntity.cs  Linq2DBExtentions.cs  Notes.Data.csproj  NotesConnection.cs  NotesDbContext.cs  NotesWriteDbContext.cs  ReaderConnection.cs  UpdatePagerCreator.sql  WritterConnection.cs  notes.sql  notes20200727.sql  notes20200728.sql  notes20200805.sql
Notes.Data.EFProvider/: BaseRepository.cs  EntityBase.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  Notes.Data.EFProvider.csproj  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  UnitOfWork.cs
Notes.Data.EFProvider/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
Notes.Data.EFProvider/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs  PredicateBuilder.cs
Notes.Data/Entities/: CatalogEntity.cs  NotesContentEntity.cs  NotesEntity.cs  NotesForCourseEntity.cs  NotesPageEntity.cs  NotesSectionEntity.cs
Notes.Data/Migrations/: 20200628104221_init.Designer.cs  20200628104221_init.cs  20200630054252_extentionAll.Designer.cs  20200630054252_extentionAll.cs  20200707054534_cap.Designer.cs  20200707054534_cap.cs  20200710095629_newfiled.Designer.cs  20200710095629_newfiled.cs  20200715082845_IndentityId.Designer.cs  20200715082845_IndentityId.cs  20200722035652_addCatalog.Designer.cs  20200722035652_addCatalog.cs  20200722052553_addCatalog2.Designer.cs  20200722052553_addCatalog2.cs  20200722052755_addCatalog3.Designer.cs  20200722052755_addCatalog3.cs  20200724004132_Course.Designer.cs  20200724004132_Course.cs  20200728033457_PageClassId.Designer.cs  20200728033457_PageClassId.cs  20200728055114_PageCreatorId.Designer.cs  20200728055114_PageCreatorId.cs  20200728073819_PageCreator.Designer.cs  20200728073819_PageCreator.cs  NotesDbContextModelSnapshot.cs
Notes.Domain/: DomainExtentions.cs  DomainOptions.cs  Nodes.Domain.xml  Notes.Domain.csproj  Notes.Domain.xml
Notes.Domain/BusServices/: ISubscriberService.cs  SubscriberService.cs
Notes.Domain/Core/: BodySvc.cs  CatalogHelper.cs  IBodySvc.cs  INotesQuerySvc.cs  INotesSvc.cs  NotesQuerySvc.cs  NotesSvc.cs
Notes.Domain/Core/Factories/: BodyLoader.cs  IBodyLoader.cs  INotesLoader.cs  IUserLoader.cs  NotesLoader.cs  UserLoader.cs
Notes.Domain/Core/Notes/: CategoryValue.cs  NotesObj.cs  PageValue.cs  SectionValue.cs
Notes.Domain/Core/NotesBody/: Body.cs
Notes.Domain/Core/Users/: CacalogValue.cs  D4LValue.cs  IUserRootSvc.cs  UserObj.cs  UserRootSvc.cs
Notes.Domain/Core/Users/Factories/: BindCourse.cs
Notes.Domain/DTOS/: CourseCountDTO.cs  CreateContentDTO.cs  CreateNodesDTO.cs  CreatePageDTO.cs  D4LDTO.cs  ListDTO.cs  ObjDTO.cs  TermSubjectDTO.cs  UpdateNameDTO.cs  UpdatePageDTO.cs  UpdateSectionDTO.cs
Notes.Domain/VO/: CatalogVO.cs  ClassPageCountVO.cs  NotesVO.cs  NotesVOItem.cs  Pagnation.cs
Notes.Events/: EventSender.cs  EventsExtentions.cs  IEventSender.cs  INotesEvent.cs  Notes.Events.csproj
Notes.Events/CatalogEvent/: CatalogItemCountChanged.cs  GradeReferenced.cs
Notes.Events/CourseEvents/: CourseDsNotesRemoved.cs  CourseNotesCreated.cs  CourseTaskPageRemoved.cs
Notes.Events/Events/: NotesContentCreated.cs  NotesContentDeleted.cs  NotesContentUpdated.cs  NotesCreated.cs  NotesDeleted.cs  NotesNameUpdated.cs  NotesPageCreated.cs  NotesPageDeleted.cs  NotesPageNameUpdated.cs  NotesSectionCreated.cs  NotesSectionDeleted.cs  NotesSectionNameUpdated.cs
Notes.Test/: CacheTester.cs  ContainerHelper.cs  Notes.Test.csproj  NotesTester.cs  UserSvcTest.cs
Notes.infrastructure/: ApiResponse.cs  AutofacHelper.cs  Extenstions.cs  IAppUser.cs  Notes.infrastructure.csproj  NotesHttpContext.cs  StringHelper.cs  SysAppHelper.cs
Notes.infrastructure/Caching/: CacheProvider.cs  ConfigExtentions.cs  ICachingProvider.cs  IRedisQueue.cs  RedisQueue.cs
Notes.infrastructure/Exceptions/: Notes3PartApiException.cs  NotesException.cs  NotesUnFindException.cs  NotesValidateExceptions.cs
Notes.infrastructure/Serializer/: ISerializer.cs  Serializer.cs
Notes.infrastructure/Validators/: IsNullVisitor .cs  Prosecutor.cs
